<!DOCTYPE html> 
<html>
    <head>
      
        <meta charset="UTF-8">
        <title>Final Project-staycation</title>
        <script src="first_webpage.js"></script>
        <style>
        

        </style>
    </head>
<body>
    <h1>Arches National Park</h1>
    <p>Arches Nationa Park, locaed in eastern Utah, displays over 2,000 beautiful, natural, delicate, arches. The red rock is a shocker to the human eye, resulting in a magnificent place for a photoshoot. We understand there are people who cannot live without their phones. Well good news, our park is mobile friendly. We also have camping sites if you love the park so much you can't leave. One could learn so much about history and culture there, because of the ancient painting the Native Americans left behind. Arches National Park has so mcuh to offer for not only nature lovers, but history lovers as well.  </p>


</body>
